{
  "FileVersion": 3,
  "Version": 12,
  "VersionName": "0.17.0-alpha12",
  "FriendlyName": "FastDIS",
  "Description": "FastDIS Unreal DIS networking plugin for live UDP and replay ingest, Entity State and Entity State Update handling, auto-spawned actor lifecycle, runtime monitoring, and Blueprint PDU event surfaces.",
  "Category": "Networking",
  "CreatedBy": "fastdis contributors",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "FastDisUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
